# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-17 11:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('level', '0001_initial'),
        ('skill', '0001_initial'),
        ('university', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Postulant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('rut', models.CharField(db_index=True, max_length=15, unique=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('email', models.EmailField(db_index=True, max_length=255, null=True)),
                ('visible', models.IntegerField(default=1)),
                ('evaluation', models.IntegerField(default=0)),
                ('level', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='level.Level')),
                ('skills', models.ManyToManyField(to='skill.Skill')),
                ('university', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='university.University')),
            ],
            options={
                'db_table': 'postulant',
            },
        ),
    ]
