# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-17 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skill', '0002_skillsoft'),
        ('postulant', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostulantSkillSoft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0)),
                ('postulant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='postulant.Postulant')),
                ('skill_soft', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='skill.SkillSoft')),
            ],
            options={
                'db_table': 'postulant_skill_soft',
            },
        ),
    ]
