# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-17 12:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('postulant', '0002_postulantskillsoft'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostulantCertification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certification_name', models.CharField(max_length=200)),
                ('year', models.DateField(null=True)),
                ('institution', models.CharField(max_length=200)),
                ('postulant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='postulant.Postulant')),
            ],
            options={
                'db_table': 'postulant_certification',
            },
        ),
        migrations.CreateModel(
            name='PostulantExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_from', models.DateField(null=True)),
                ('year_to', models.DateField(null=True)),
                ('work_position', models.IntegerField(default=0)),
                ('postulant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='postulant.Postulant')),
            ],
            options={
                'db_table': 'postulant_experience',
            },
        ),
    ]
