# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-17 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postulant', '0003_postulantcertification_postulantexperience'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulant',
            name='interview_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='postulant',
            name='birth_date',
            field=models.DateField(null=True),
        ),
    ]
