# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-17 13:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('postulant', '0004_auto_20180517_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulant',
            name='evaluation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='level.Evaluation'),
        ),
    ]
