# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-17 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postulant', '0005_auto_20180517_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulantexperience',
            name='work_position',
            field=models.CharField(max_length=200),
        ),
    ]
