# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-17 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postulant', '0006_auto_20180517_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulant',
            name='income_claim',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='postulantexperience',
            name='organitation',
            field=models.DateField(max_length=200, null=True),
        ),
    ]
