# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-24 16:05
from __future__ import unicode_literals

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(null=True, upload_to=users.models.user_image),
        ),
    ]
