# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-02 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='contact_phone',
            field=models.CharField(default=56931211462, max_length=12),
            preserve_default=False,
        ),
    ]
