# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-14 10:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 9, 14, 10, 31, 12, 4739)),
            preserve_default=False,
        ),
    ]
