# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-06 20:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='address',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='mail',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='phone_1',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='phone_2',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='user',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='web',
        ),
        migrations.AddField(
            model_name='contact',
            name='contact_type',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='contact',
            name='phones',
            field=models.TextField(default=''),
        ),
    ]
