# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-06-19 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0003_contactuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phones',
            field=models.CharField(max_length=200),
        ),
    ]
