# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-06-20 16:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0004_auto_20170619_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='visible',
            field=models.IntegerField(default=1),
        ),
    ]
