# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-07 16:40
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('hourly', jsonfield.fields.JSONField()),
            ],
            options={
                'db_table': 'weather',
            },
        ),
    ]
