# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-07 20:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weather',
            name='hourly',
        ),
        migrations.AddField(
            model_name='weather',
            name='max_temp',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='weather',
            name='min_temp',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='weather',
            name='weather_code',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='weather',
            name='weather_desc',
            field=models.CharField(default='', max_length=50),
        ),
    ]
